{
  "name": "Rocket Words",
  "short_name": "RocketWords",
  "description": "A kid-friendly educational game for learning words through interactive play",
  "icons": [
    {
      "src": "./assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1d2b53",
  "background_color": "#1d2b53",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "orientation": "portrait-primary"
}